In [1]:
import pandas as pd

In [15]:
output_dir = 'workspaces/app_workspace/data'

In [26]:
df_data = pd.read_csv(f'{output_dir}/GLHYD_data_english.csv', skiprows=12)

def convert_time(cols):
    month, year = cols['month'], cols['year']
    month_to_number = {
        'jan': '01', 'feb': '02', 'mar': '03', 'apr': '04',
        'may': '05', 'jun': '06', 'jul': '07', 'aug': '08',
        'sep': '09', 'oct': '10', 'nov': '11', 'dec': '12'
    }
    return f'{year}-{month_to_number[month]}-01'
df_data['Month'] = df_data[['month', 'year']].apply(convert_time, axis=1)
df_data = df_data.drop(columns=['month', 'year'])
df_data = df_data.set_index('Month')
df_data

            Superior  Michigan-Huron  St. Clair    Erie  Ontario
Month
1918-01-01    601.21          579.76     572.80  570.54   245.21
1918-02-01    601.05          579.82     573.29  570.28   245.14
1918-03-01    600.95          580.05     573.29  570.90   245.80
1918-04-01    600.85          580.35     573.62  570.93   246.39
1918-05-01    601.12          580.68     574.15  570.80   246.36
...              ...             ...        ...     ...      ...
2023-08-01    602.59          579.72     575.85  572.80   246.26
2023-09-01    602.46          579.53     575.59  572.67   245.67
2023-10-01    602.20          579.27     575.07  572.15   244.95
2023-11-01    601.90          579.10     574.70  571.82   244.39
2023-12-01    601.61          578.87     574.57  571.72   244.39

[1272 rows x 5 columns]

In [27]:
for col in df_data.columns:
    df_data[col].to_csv(f'{output_dir}/Lake {col}.csv')